# dtp-backend

./: .gitignore  .travis.yml  README.md  compose.yaml  dtp-backend.sln
Api/: Api.csproj  Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  CompanyController.cs  DestinationController.cs  MediaController.cs  OderController.cs  OrderController.cs  PaymentController.cs  SystemController.cs  TourController.cs  UserController.cs  VoucherController.cs  WalletController.cs
Api/Extensions/: GetLongCode.cs  RedisOutputCacheServiceCollectionExtensions.cs
Api/Filters/: AllowAllDashboardAuthorizationFilter.cs  OtpAuthorizeFilter.cs  OtpValidationFilter.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs  JwtBlacklistMiddleware.cs  TransactionMiddleware.cs
Api/OutputCachingPolicy/: CustomPolicy.cs
Api/Properties/: launchSettings.json
Api/ScriptDatabase/: CreateSchemas.txt  ExampleData.txt
Application/: Application.csproj  ApplicationRegistration.cs  DependencyInjection.cs  GlobalUsings.cs
Application/Common/: ApiResponse.cs  ServiceResult.cs
Application/Contracts/: IAnalyticsService.cs  IUserContextService.cs  PaymentAnalyticsData.cs
Application/Contracts/Authentication/: IAuthenticationService.cs  IAuthenticatorService.cs
Application/Contracts/Caching/: IRedisCacheService.cs  ISystemSettingService.cs
Application/Contracts/Cloudinary/: ICloudinaryService.cs
Application/Contracts/EventBus/: IEventBus.cs
Application/Contracts/Firebase/: IFcmService.cs
Application/Contracts/Job/: IHangfireJobService.cs  IHangfireStorageService.cs  IOrderJobService.cs
Application/Contracts/Persistence/: ICompanyRepository.cs  IDtpDbContext.cs  ITourScheduleRepository.cs  IUserRepository.cs  IVoucherRepository.cs
Application/Dtos/: AccessTokenResponse.cs  AuditResponse.cs  FileUploadDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegistrationRequestDto.cs  RegistrationResponse.cs  TourResponse.cs
Application/Events/Wallet/: TransactionRecordedIntegrationEvent.cs
Application/Extensions/: QueryableExtensions.cs
Application/Features/Basket/Commands/: AddTourToBasket.cs  RemoveAllFromBasket.cs  RemoveTourFromBasket.cs
Application/Features/Basket/Events/: OrderSubmitted.cs
Application/Features/Basket/Queries/: GetBaskets.cs
Application/Features/Company/Commands/: CreateCompany.cs  DeleteCompany.cs  GrantLicense.cs  UpdateComany.cs
Application/Features/Company/Mapping/: CompanyMappingExtensions.cs
Application/Features/Company/Queries/: CompanyDto.cs  GetCompanies.cs  GetCompany.cs
Application/Features/FeedbackRating/Command/: CreateFeedbackHandler.cs  CreateRatingHandler.cs
Application/Features/FeedbackRating/Queries/: GetListFeedbackByTourQueryHandler.cs  GetListRatingByTourQueryHandler.cs
Application/Features/Order/Commands/: CancelOrder.cs  PayOrder.cs  PlaceOrder.cs
Application/Features/Order/Dto/: OrderDetailResponse.cs  (+1 more)
Application/Messaging/: EmailConfirmed.cs  PasswordForget.cs
Application/Messaging/Order/: OrderPaidIntegrationEvent.cs
Application/Messaging/Tour/: TourCancelled.cs
Application/Messaging/Wallet/: TransactionRecordedIntegrationEvent.cs
Application/Tour/Queries/: GetTourDetail.cs  GetTours.cs
Infrastructure/: ApplicationDbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Common/Constants/: ApplicationConst.cs  ApplicationPrefix.cs  ApplicationRole.cs  JwtSettings.cs
Infrastructure/Common/Extensions/: DatabaseExtensions.cs  MediatrExtension.cs
Infrastructure/Common/Settings/: CloudinarySettings.cs  JwtSettings.cs
Infrastructure/Context/: DtpAuthDbContext.cs  DtpDbContext.cs
Infrastructure/Contexts/: AppDbContextFactory.cs  AuditableEntityInterceptor.cs  DtpDbContext.cs
Infrastructure/DataModelConfig/: AspRoleConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  DestinationConfiguration.cs  RatingConfiguration.cs  SystemSettingConfiguration.cs  TourBookingConfiguration.cs  TourDestinationConfiguration.cs  TourScheduleTicketConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoucherConfiguration.cs  WalletConfiguration.cs
Infrastructure/DataModels/: 20250329151814_NestCost.Designer.cs  20250329151814_NestCost.cs
Infrastructure/Identity/: User.cs
Infrastructure/Migrations/: 20250225160653_Initial.Designer.cs  20250225160653_Initial.cs  20250302164649_Initial.Designer.cs  20250302164649_Initial.cs  20250327063804_Initial.Designer.cs  20250327063804_Initial.cs  20250329160918_Init.Designer.cs  20250329160918_Init.cs  20250408085326_Initial.Designer.cs  20250408085326_Initial.cs  20250409154007_Initial.Designer.cs  20250409154007_Initial.cs  20250411083710_Initial.Designer.cs  20250411083710_Initial.cs  20250411140314_Initial.Designer.cs  20250411140314_Initial.cs  20250413154434_Add Col.Designer.cs  20250413154434_Add Col.cs  20250422141023_Initial.Designer.cs  20250422141023_Initial.cs  20250428165846_Change longtext to varchar.Designer.cs  20250428165846_Change longtext to varchar.cs  20250508083757_Initial.Designer.cs  20250508083757_Initial.cs  20250508142753_Initial.Designer.cs  20250508142753_Initial.cs  20250509094540_Nullable.Designer.cs  20250509094540_Nullable.cs  DtpAuthDbContextModelSnapshot.cs  DtpDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Infrastructure/Repositories/: TourScheduleRepository.cs
Infrastructure/Repositories/Authentication/: AuthenticationService.cs
Infrastructure/Repositories/MessageBroker/: EventBus.cs
Infrastructure/Repositories/Persistence/: CompanyRepository.cs  UserRepository.cs  VoucherRepository.cs
Infrastructure/Services/: AnalyticsService.cs  AuthenticationService.cs  AuthenticatorService.cs  CloudinaryService.cs  FcmService.cs  HangfireJobService.cs  HangfireStorageService.cs  JwtTokenService.cs  OrderJobService.cs  RedisCacheService.cs  SystemSettingService.cs  UserContextService.cs
(+139 files in other folders)
